# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1


def task16():
    
    a = int(input("размер, задача 16: "))
    array = list()
    
    i = 0
    while i < a:
        array.append(int(input(f"добавить на позицию {i+1}: ")))
        i +=1
    
    b = int(input("найти кол-во повторений числа: "))
    count = 0
    
    for j in array:
        if j == b:
            count += 1
    
    if count == 0:
        return f"{b} nonexist"
    
    print(array)
    return count
    
    
# print(task16())


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5


def task18():
    a = int(input("размер, задача 18: "))
    array = list()
    
    i = 0
    while i < a:
        array.append(int(input(f"добавить на позицию {i+1}: ")))
        i += 1
    
    b = int(input("найти ближайшее: "))

    minIndex = 0
    currentABS = abs(array[minIndex] - b)
    
    for j in range(1, len(array)):
        nextABS = abs(array[j] - b) 
        if nextABS <= currentABS: 
            minIndex = j
        currentABS = nextABS
        
    print(array)
    print(f"{minIndex}->{array[minIndex]}")
    
    return array[minIndex]
            
print(task18())




# Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, 
# что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# *Пример:*
# ноутбук
#     12

# можно было бы разделить ветку if-else путем выявления языка, который написали, но тут наверное в этом смысла нет



def task20():
    
    word = input().upper()
    
    charList = list(word)
    print(charList)
    

    
    count = 0
    for i in charList:
        match i:
            case "A"|"E"|"I"|"O"|"U"|"L"|"N"|"S"|"T"|"R"|"А":
                count += 1
            case "D"|"G":
                count += 2
            case "B"|"C"|"M"|"P":
                count += 3
            case "F"|"H"|"V"|"W"|"Y":
                count += 4
            case "K":
                count += 5
            case "J"|"X":
                count += 8
            case "Q"|"Z":
                count += 10
            case "А"|"В"|"Е"|"И"|"Н"|"О"|"Р"|"С"|"Т": 
                count += 1
            case "Д"|"К"|"Л"|"М"|"П"|"У":
                count += 2
            case "Б"|"Г"|"Ё"|"Ь"|"Я":
                count += 3
            case "Й"|"Ы":
                count += 4
            case "Ж"|"З"|"Х"|"Ц"|"Ч":
                count += 5
            case "Ш"|"Э"|"Ю":
                count += 8
            case "Ф"|"Щ"|"Ъ":
                count += 10
            case " ":
                count += 0
            
    print(count)
    return count
    
task20()
