# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.


def task22():
    n = int(input("long 1: "))
    m = int(input("long 2: "))
    
    unionAll = list(set([int(input()) for _ in range(n)]).intersection(set([int(input()) for _ in range(m)])))
    
    print(unionAll)
    
task22()