# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


def coins():
    
    coinList = [1, 0, 0, 0, 1, 1, 1, 1]
    re = 0 #0
    ge = 0 #1
    min = 0
    
    for i in coinList:
        if i == 0:
            re += 1
        else:
            ge += 1
    if re < ge:
        min = re
    else:
        min = ge
    
    return min

# print(coins())


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# дискриминант
